org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.80-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=doctorwhomod
mod_name=Doctor Who Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=software.hibiscus.doctorwhomod
mod_authors=Zagdrath
mod_description=The Doctor Who Mod.
